DJANGO_SECRET_KEY= 'django-insecure-9d1rt9)ok-=^$lqk4^%o1bux=2_*jxexms!3fyoxyrr1+4w6(9'
DJANGO_DEBUG= False
EMAIL_HOST_PASSWORD = 'mfls-qrgp-iycp-eqci'
EMAIL_HOST_USER = 'kareem9.3@icloud.com'
ALLOWED_HOSTS= ['127.0.0.1', 'localhost', 'khayrillustrates.com', 'www.khayrillustrates.com', 'khayr-illustrates-production.up.railway.app/']